body{
  font-family: Gaegu;
  /* override the blue background */
  background-image: linear-gradient(white, rgb(255, 102, 0), black) !important;
  background-color: blue;
}

.container {
  margin: 0, auto;
}

h1 {
  background: linear-gradient(white, black);
  background-clip: text; 
  -webkit-text-fill-color: transparent; 
  font-size: 300%;
}

.grid-container {
  /* background-color:black; */
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 1%;
}

.grid-container > div {
  /* background-color: pink; */
  text-align: center;
  font-size: 30px;
}

.toprow-1 {
  grid-column-start: 1;
  grid-column-end: 1;
}

.toprow-2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

.toprow-3 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.toprow-4 {
  grid-column-start: 4;
  grid-column-end: 4;
}

.toprow-5 {
  grid-column-start: 5;
  grid-column-end: 5;
}

.toprow-6 {
  grid-column-start: 6;
  grid-column-end: 6;
}

.row1-col1-6 {
  /* background-color: aqua; */
  grid-column-start: 1;
  grid-column-end: 6;
  /* margin-left: 1%; */
  /* margin-right: 1%; */
}

.row2-col1-4 {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 4;
  /* margin-left: 2%; */
}

.row2-col5-6 {
  background-color:gold;
  grid-column-start: 5;
  grid-column-end: 6;
}

.row3-col1-6 {
  grid-column-start: 1;
  grid-column-end: 6;
  margin-left: 1%;
} 

#profile-picture {
  width: 20%;
  height: 20%;
  border: 10px solid red !important;
  border: 10px solid white;
  border-radius: 50%; 
  margin-top: 1%;
  margin-bottom: -6%;
}

a {
  text-decoration: none;
  color: black;
}

/* for narrow screen */
@media screen and (max-width: 600px) {
  h1 {
    font-family: "Silkscreen", serif;
  }
}

/* for medium screens */
@media screen and (min-width: 700px) and (max-width: 1000px) {
  body {
    color: blue;
  }
}

/* for wide screen */
@media screen and (min-width: 1300px) {
  h1 {
    font-family: "Edu AU VIC WA NT Guides", serif;
  }
}